<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my life</title>
  <style>
   html{ font-family: monospace;}

    html, body, div, span, applet, object, iframe,
 h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    body{
      background-color: gray;
    }
    img{
      object-fit: contain;
      width: 400px;
    }
    
    button{
      border-radius:20px ;
      border-color: dimgray;
      border-style: none;
      
      transform: scale(3) ;
      font-family: monospace;
      color: aliceblue;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <center>
    <h1>dzaan miyvarxar princesss,
      da gpirdebi rom sul shentan viknebi da arsad gagishveb 
      <33333
    </h1>
    <img src="1.jpg" >
    <br>
    <img src="2.jpg" >
    <br>
    <img src="3.jpg" >
    <br>
    <img src="4.jpg" ><br>
    <img src="5.jpg" ><br>
    <img src="6.jpg" ><br>
    <img src="7.jpg" ><br>
    <img src="8.jpg" ><br>
    <img src="9.jpg" ><br>
    <img src="10.jpg" ><br>
    <img src="11.jpg" ><br>
    <img src="12.jpg" ><br>
    <img src="13.jpg" ><br>
    <h2>es saiti arasdros gaitisheba da chveni es fotoebic mudam aq darcheba :)</h3>
      <center>
        <button onclick="f2()">
        click :)
  </center>
  <script>
    function f2(params) {
      alert("💞☦")
    }
  </script>
</body>
</html>